workflows:
  android-workflow:
    name: Android Kotlin Build
    max_build_duration: 60
    environment:
      vars:
        ANDROID_HOME: /opt/android/sdk
      node: none
      flutter: none
      cocoapods: none
    scripts:
      - name: Checkout code
        script: git clone $CM_GIT_REPOSITORY $CM_BUILD_DIR
      - name: Build APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
    publishing:
      email:
        recipients:
          - behnur98@gmail.com
