workflows:
  android-workflow:
    name: Android Workflow
    max_build_duration: 60
    environment:
      vars:
        ANDROID_HOME: /opt/android/sdk
      flutter: none
    scripts:
      - name: Checkout code
        script: git clone $CM_GIT_REPOSITORY $CM_BUILD_DIR
      - name: Navigate to project
        script: cd $CM_BUILD_DIR
      - name: Make Gradle executable
        script: chmod +x ./gradlew
      - name: Build Debug APK
        script: ./gradlew assembleDebug
    artifacts:
      - build/app/outputs/**/*.apk
