workflows:
  android-workflow:
    name: Android Kotlin Build
    max_build_duration: 60
    environment:
      vars:
        ANDROID_HOME: /opt/android/sdk
      flutter: none  # Flutter istifadə etmirsə
    scripts:
      - name: Checkout code
        script: git clone $CM_GIT_REPOSITORY $CM_BUILD_DIR
      - name: Build Debug APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
